* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
    url(/images/Gedung-Sekolah.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0%;
}

nav img {
    width: 0px; /*bug 1*/
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #4f72e4;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

/*--------------------------------------------------ekskul-------------------------------------------------------------------*/

.ekskul {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.ekskul-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: auto;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.ekskul-col:hover {
    box-shadow: 0 0 20px 0px rgba(221, 4, 4, 0.2);
}

/*----------------------------------------------------------Kampus----------------------------------------------------------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 7px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    color: white;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 87%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: 0.5s;
}

.layer:hover {
    background: rgba(228, 219, 222, 0.3);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    font-family: Arial, Helvetica, sans-serif;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*----------------------------------------------------------fasilitas----------------------------------------------------------*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 8px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----------------------------------------------------------testimonial----------------------------------------------------------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: auto;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-solid {
    color: #fbff00;
}

/*----------------------------------------------------------testimonial----------------------------------------------------------*/

.cta {
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
    url(/gambar/webdev1.jpg);
    background-position: center;
    background-color: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

/*--------------------------------------------------ekskul-------------------------------------------------------------------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 16px;
}

.fa-heart-o {
    color: red;
}

/*--------------------------------------------------about us page-------------------------------------------------------------------*/

.sub-header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
    url(/images/Gedung-Sekolah.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-us-text-box {
    width: 90%;
    color: white;
    position: relative;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.about-us-text-box h1 {
    font-size: 50px;
}

.about-us-text-box p {
    color: white;
    font-size: 18px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 3px solid black;
    background: transparent;
    color: black;
}

/*--------------------------------------------------contact us-------------------------------------------------------------------*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col .div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col .div1 .fa {
    font-size: 28px;
    color: #4f72e4;
    margin: 10px;
    margin-right: 30px;
}

.contact-col .div1 p {
    padding: 0;
}

.contact-col .div1 h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #777;
    font-weight: 400;
}
